CLASSROOM_UNITS = 4
TUBES_PER_UNIT = 4
CLASSROOM_DAILY_USAGE = 15
CLASSROOM_WEEKLY_USAGE = 5
CLASSROOM_MONTHLY_USAGE = 9
TUBE_WORKING_TIME_MIN = 100
TUBE_WORKING_TIME_MAX = 200
TUBE_FAIL_TOLERANCE_PER_UNIT = 2
FLUORESCENT_TUBE_COST = 7